CLIENT_SECRET=TOKEN
CLIENT_ID=CLIENT
ISSUER=https://sso.keycloak.com/realms/your-realm
PORT=3000
BASE_URL=http://localhost
LLAMA_PATH=./llama
LLAMA_MODEL=/path/to/llama.cpp/models/7B/ggml…bin
SKIP_AUTH=false
DB=mongodb://127.0.0.1:27017/llama